LabWork38/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <TextBlock Text="Введите имя файла: "/>
        <TextBox x:Name="inputTextBox" TextChanged="InputTextBox_TextChanged"/>
        <TextBlock Text="Введите имя файла: "/>
        <TextBox x:Name="pageSizeTextBox" TextChanged="PageSizeTextBox_TextChanged"/>
        <TextBlock x:Name="fileCountTextBlock"/>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <DataGrid x:Name="resultDataGrid" AutoGenerateColumns="False" MaxHeight="300" MaxWidth="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Extension}"/>
                <DataGridTextColumn Header="Путь к файлу" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationTime}"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding LastAccessTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <Button x:Name="seeMoreButton" Content="Показать ещё" Click="SeeMoreButton_Click"/>
        <DockPanel>
            <TextBlock Text="Номер страницы"/>
            <TextBox Text="1"/>
        </DockPanel>
    </StackPanel>
</Window>
