LabWork29/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Задание 1-->
        <Label Content="Это реальный текст">
            <Label.Style>
                <Style TargetType ="Label">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>   
                </Style>
            </Label.Style>
        </Label>
        
        <!--Задание 2-->
        <StackPanel Grid.Column="1">
            <Button Content="Крутая кнопка 1"/>
            <Button Content="Крутая кнопка 2"/>
            <Button Content="Почти крутая кнопка"/>
        </StackPanel>
        
        <!--Задание 3-->
        <StackPanel Grid.Row="1">
            <TextBox x:Name="loginTextBox"/>
            <Label Foreground="Red" Content="*Поле обязательно для заполнения">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=loginTextBox, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        
        <!--Задание 4-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="confirmCheckBox1" Content="Согласен с условиями использования"/>
            <Button Content="Зарегистрироватся">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=confirmCheckBox1, Path=IsChecked}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <!--Задание 5-->
        <StackPanel Grid.Row="2">
            <CheckBox x:Name="confirmCheckBox2" Content="Согласен с условиями использования" />
            <CheckBox x:Name="confirmCheckBox3" Content="Прочел соглашение"/>
            <Button Content="Зарегистрироватся">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=confirmCheckBox2, Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=confirmCheckBox3, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <!--Задание 6-->
        <Label x:Name="userLabel" Grid.Row="2" Grid.Column="1" Content="Текст набранный носом" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=userLabel, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding ElementName=userLabel, Path=IsMouseDirectlyOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="Foreground" Value="Coral"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
