LabWork31/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Логин"/>
        <TextBox x:Name="loginTextBox" Grid.Row="1" MaxLength="10"/>
        <Label Content="Пароль" Grid.Row="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" MaxLength="10"/>
        <Label Content="Подтверждение пароля" Grid.Row="5"/>
        <PasswordBox x:Name="confirmationPasswordBox" Grid.Row="6" MaxLength="10"/>
        <DatePicker x:Name="birthdayDatePicker" DisplayDateStart="01/01/1990" Grid.Row="7"
                    SelectedDateChanged="AgeDatePicker_SelectedDateChanged"/>
        <Label x:Name="ageLabel" Content="Возраст " Grid.Row="8"/>
        <Label Content="Информация о себе" Grid.Row="9"/>
        <TextBox x:Name="userTextBox" Grid.Row="10" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button x:Name="registrationButton" Content="Регистрация" Grid.Row="11"
                Click="RegistrationButton_Click"/>
    </Grid>
</Window>
