LabWork34/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Icons/createIcon.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="Открыть..." InputGestureText="Ctrl+O"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Icons/saveIcon.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..." InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/escapeIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию"/>
                </MenuItem>
                <MenuItem x:Name="statusBarMenuItem" Header="Строка состояния" IsCheckable="True" IsChecked="True" 
                          Checked="StatusBarMenuItem_Checked" Unchecked="StatusBarMenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox x:Name="fontSizeComboBox" IsEditable="True" Text="10">
                <TextBlock Text="10"/>
                <TextBlock Text="15"/>
                <TextBlock Text="20"/>
                <TextBlock Text="25"/>
                <TextBlock Text="30"/>
            </ComboBox>
            <Separator/>
            <RadioButton Content="По левому краю" GroupName="TextAlignment"/>
            <RadioButton Content="По правому краю" GroupName="TextAlignment"/>
            <RadioButton Content="По центру" GroupName="TextAlignment"/>
            <RadioButton Content="По ширине" GroupName="TextAlignment"/>
            <Separator/>
            <CheckBox Content="Ж" FontWeight="Bold" ToolTip="Полужирный"/>
            <CheckBox Content="К" FontStyle="Italic" ToolTip="Курсив"/>
            <CheckBox ToolTip="Подчёркнутый">
                <CheckBox.Content>
                    <TextBlock Text="Ч" TextDecorations="Underline"/>
                </CheckBox.Content>
            </CheckBox>
            <Separator/>
            <Button ToolTip="Цвет текста">
                <Image Source="Icons/textColorIcon.jpg" Width="15"/>
            </Button>
            <Button ToolTip="Цвет фона">
            <Image Source="Icons/fillColorIcon.png" Width="15"/>
            </Button>
        </ToolBar>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Content="0" x:Name="symbolStatusBarItem"/>
            <Separator/>
            <StatusBarItem>
                <Slider x:Name="scaleSlider" Minimum="10" Maximum="200" Width="100" Value="100" ValueChanged="ScaleSlider_ValueChanged"/>
            </StatusBarItem>
            <StatusBarItem x:Name="scaleValueStatusBarItem" Content="100%"/>
            <StatusBarItem x:Name="dateStatusBarItem" HorizontalAlignment="Right"/>
        </StatusBar>
        <TextBox x:Name="inputTextBox" AcceptsReturn="True" TextChanged="InputTextBox_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="clearMenuItem" Header="Очистить" Click="ClearMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
