LabWork28/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="/Fonts/#Amatic SC"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="/Fonts/#Amatic SC"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Aqua"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин" />
        <Label Content="Пароль" Grid.Row="1"/>
        <TextBox Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="ОК"/>
            <Button x:Name="CancelButton" Content="Отмена"/>
        </StackPanel>
        <Image Source="/Images/galaxy.jpg" Grid.Row="2"/>
    </Grid>
</Window>
