LabWork41/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="animatedButton" Storyboard.TargetProperty="FontSize"
                                         From="20" To="30" AutoReverse="True" RepeatBehavior="2x" Duration="0:0:3"/>
                        <DoubleAnimation Storyboard.TargetName="animatedButton" Storyboard.TargetProperty="Width" 
                                         From="100" To="200" AutoReverse="True" RepeatBehavior="2x" Duration="0:0:3"/>
                        <DoubleAnimation Storyboard.TargetName="animatedButton" Storyboard.TargetProperty="Height"
                                         From="50" To="100" AutoReverse="True" RepeatBehavior="2x" Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="animatedButton" Content="Кнопка" Width="100" Height="50"  FontSize="20"/>
    </Grid>
</Window>
