LabWork27/Task1/Pages/OptionPage.xaml

<Page x:Class="Task1.Pages.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Настройки">

    <StackPanel>
        <TabControl>
            <TabItem Header="Вкладка1">
                <StackPanel>
                    <GroupBox Header="О программе">
                        <Label Content=""/>
                    </GroupBox>
                    <GroupBox Header="Цветовая тема">
                        <StackPanel>
                            <RadioButton Content="Тёмная"/>
                            <RadioButton Content="Светлая"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Размер текста">
                        <StackPanel>
                            <RadioButton Content="Мелкий"/>
                            <RadioButton Content="Средий"/>
                            <RadioButton Content="Большой"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вкладка2">
                <StackPanel>
                    <Expander Header="О программе">
                        <Label Content=""/>
                    </Expander>
                    <Expander Header="Цветовая тема">
                        <StackPanel>
                            <RadioButton Content="Тёмная"/>
                            <RadioButton Content="Светлая"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Размер текста">
                        <StackPanel>
                            <RadioButton Content="Мелкий"/>
                            <RadioButton Content="Средий"/>
                            <RadioButton Content="Большой"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
