LabWork31/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Цена"/>
        <Slider x:Name="priceSlider" Grid.Row="1" Minimum="0" Maximum="1000000"
                ValueChanged="PriceSlider_ValueChanged" SmallChange="1"/>
        <Label x:Name="priceLabel" Content="0" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Скидка в %" Grid.Row="2"/>
        <Slider x:Name="discountSlider" Grid.Row="3" Minimum="0" Maximum="100"
                ValueChanged="DiscountSlider_ValueChanged" SmallChange="1"/>
        <Label x:Name="discountLabel" Content="0" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="resultLabel" Content="Результат" Grid.Row="4"/>
    </Grid>
</Window>
