LabWork41/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimationUsingKeyFrames
                        Storyboard.TargetName="animatedCircle" Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                        Duration="0:0:5">
                        <ColorAnimationUsingKeyFrames.KeyFrames>
                            <LinearColorKeyFrame KeyTime="0:0:1" Value="Green"/>
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="Red"/>
                            <LinearColorKeyFrame KeyTime="0:0:3" Value="Pink"/>
                            <LinearColorKeyFrame KeyTime="0:0:4" Value="Yellow"/>
                            <LinearColorKeyFrame KeyTime="0:0:5" Value="Black"/>
                        </ColorAnimationUsingKeyFrames.KeyFrames>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Name="animatedCircle" Width="200" Height="200">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Name="changedColorButton"  Content="Сменить цвет круга" Width="150" Height="25" VerticalAlignment="Bottom" Click="ChangedColorButton_Click"/>
    </Grid>
</Window>
