LabWork40/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Fill="Green">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="100, 100">
                        <LineSegment Point="200, 100"/>
                        <LineSegment Point="300, 100"/>
                        <LineSegment Point="200, 50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Green">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="300, 200">
                        <LineSegment Point="200, 200"/>
                        <LineSegment Point="100, 200"/>
                        <LineSegment Point="200, 150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Green">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="300, 150">
                        <LineSegment Point="200, 100"/>
                        <LineSegment Point="100, 150"/>
                        <LineSegment Point="200, 150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="SaddleBrown">
            <Path.Data>
                <RectangleGeometry Rect="185, 200, 30, 60" />
            </Path.Data>
        </Path>
    </Canvas>
</Window>
