LabWork40/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Ellipse Fill="LightPink" Width="50" Height="50"/>
            <Ellipse Width="100" Height="100" StrokeThickness="5" StrokeDashArray="4 2" Stroke="Gray" StrokeDashCap="Round">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,05" EndPoint="1,05">
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Orange" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" Stroke="Gray" StrokeThickness="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Pictures/sticmen.jpg"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Rectangle Fill="LightBlue" Width="200" Height="100" Margin="10" />
            <Rectangle Width="200" Height="100" Margin="20">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,05" EndPoint="1,05">
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        <RotateTransform Angle="355" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="200" Height="100" RadiusX="15" RadiusY="15" Stroke="Aqua" StrokeThickness="4" Margin="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Pictures/sticmen.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="5" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
