LabWork30/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="Красный"/>
        <Slider Minimum="0"  Maximum="255" SelectionStart="0" x:Name="redSlider"
                ValueChanged="ColorSlider_ValueChanged" TickFrequency="1"/>
        <CheckBox x:Name="redCheckBox" Content="Учитывать цветовую составляющую" Checked="ColorCheckBox_Checked"
                  Unchecked="ColorCheckBox_Unchecked" />
        <Label Content="Зелёный"/>
        <Slider Minimum="0" Maximum="255" SelectionStart="0" x:Name="greenSlider"
                ValueChanged="ColorSlider_ValueChanged" TickFrequency="1"/>
        <CheckBox x:Name="greenCheckBox" Content="Учитывать цветовую составляющую" Checked="ColorCheckBox_Checked"
                  Unchecked="ColorCheckBox_Unchecked"/>
        <Label Content="Синий"/>
        <Slider Minimum="0" Maximum="255" SelectionStart="0" x:Name="blueSlider" 
                ValueChanged="ColorSlider_ValueChanged" TickFrequency="1"/>
        <CheckBox x:Name="blueCheckBox"  Content="Учитывать цветовую составляющую" Checked="ColorCheckBox_Checked"
                  Unchecked="ColorCheckBox_Unchecked" />
    </StackPanel>
</Window>
