LabWork33/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DataGrid x:Name="gamesDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" 
          RowBackground="LightBlue" AlternatingRowBackground="Pink" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="GameId" Binding="{Binding Path=GameId}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            <DataGridHyperlinkColumn Header="Site" Binding="{Binding Path=Site}"/>
            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"/>
            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, StringFormat={}{0:C}}"/>
            <DataGridComboBoxColumn Header="Category">
                
            </DataGridComboBoxColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button x:Name="infoButton" Content="Подробнее" Click="InfoButton_Click"/>
                            <Button x:Name="editButton" Content="Редактировать"/>
                            <Button x:Name="deleteButton" Content="Удалить"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
