LabWork45-48/LabWorks/Pages/LabWork45Page.xaml

<Page x:Class="LabWorks.Pages.LabWork45Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWorks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabWork45Page">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Name="outputTextBlock" Height="25" Width="800" HorizontalAlignment="Left"/>
            <Grid>
                <TextBlock x:Name="hintTextBlock"  Foreground="Gray" Margin="3, 2" Text="Введите SQL запрос"/>
                <TextBox Name="inputTextBox" TextChanged="InputTextBox_TextChanged" Background="Transparent" Text="{Binding Text}"/>
            </Grid>
            <WrapPanel>
                <RadioButton Name="task2RadioButton" Content="Выборка одного значения" GroupName="Tasks" Checked="RadioButton_Checked"/>
                <RadioButton Name="task3RadioButton" Content="Выборка набора значения" GroupName="Tasks" Checked="RadioButton_Checked"/>
                <RadioButton Name="task4RadioButton" Content="Вывести информацию о книгах" GroupName="Tasks" Checked="RadioButton_Checked"/>
            </WrapPanel>
            <Button Name="executeButton" Content="Выполнить SQL команду" Height="25" Width="150" HorizontalAlignment="Left" Click="ExecuteButton_Click"/>
            <DataGrid Name="outputDataGrid"/>
        </StackPanel>
    </DockPanel>
</Page>
